export ASTRA_DB_USERNAME=battlestax
export ASTRA_DB_PASSWORD=battlestax
export ASTRA_DB_KEYSPACE=battlestax
export ASTRA_DB_ID=bfb2658b-31ff-47b9-8f6d-82f525a4e480
export ASTRA_DB_REGION=us-east1
export GAMES_COLLECTION=games