export ASTRA_DB_USERNAME=battlestax
export ASTRA_DB_PASSWORD=battlestax
export ASTRA_DB_KEYSPACE=battlestax
export ASTRA_DB_ID=0a073df9-b7e1-4a88-a916-761fc388c656
export ASTRA_DB_REGION=us-east1
export GAMES_COLLECTION=games
